.catalog {
  padding-bottom: 29px;
}

.catalog__container {
  .container;
  box-sizing: border-box;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__list-item:not(:last-child) {
  padding-bottom: 29px;
}

.catalog__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 100%;
  color: #000000;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 41px;
}
