.catalog-contacts {
  background-color: #f2f2f2;
}

.catalog-contacts__container {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.catalog-contacts__info {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}

.catalog-contacts__info-title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  padding: 0 5px;
  box-sizing: border-box;
}

.catalog-contacts__info-text {
  margin: 0;
}
