.catalog-additional__container {
  .container;
  position: relative;
}

.catalog-additional__container::before {
  content: "";
  z-index: -1;
  width: 100%;
  height: 3px;
  position: absolute;
  top: 12px;
  right: -20px;
  background-color: #68b738;
}

.catalog-additional__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 100%;
  font-weight: 400;
  background-color: @white;
  width: 250px;
}

.catalog-additional__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;
}

.catalog-additional__gift {
  height: 290px;
  position: relative;
  padding-bottom: 35px;
}

.catalog-additional__gift-img {
  width: 280px;
  height: 290px;
  background-image: url("/img/gift-img.png");
  background-size: 100%;
  text-decoration: none;
  color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.catalog-additional__gift-img::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: @basic-green;
  opacity: 0.8;
  top: 0;
  z-index: -1;
}

.catalog-additional__gift-svg {
  color: @white;
  margin-top: 59px;
  margin-bottom: 48px;
}

.catalog-additional__gift-img-text {
  width: 161px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-additional__container {
    margin-bottom: 75px;
    font-size: 36px;
    padding-top: 0;
  }

  .catalog-additional__list {
    margin-bottom: 70px;
    border-top: 1px solid @special-grey;
    border-left: 1px solid @special-grey;
    border-right: 1px solid @special-grey;
  }

  .catalog-additional__container::before {
    top: 20px;
    right: -30px;
    width: 110%;
  }

  .catalog-additional__title {
    font-size: 36px;
    margin-bottom: 80px;
    width: 380px;
  }


  .catalog-additional__gift {
    height: 200px;
  }

  .catalog-additional__gift-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
}


@media (min-width: @desktop-width) {
  .catalog-additional {
    padding-bottom: 87px;
  }

  .catalog-additional__container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .catalog-additional__title {
    width: 400px;
  }

  .catalog-additional__list {
    margin-right: 80px;
    flex-grow: 1;
    margin-bottom: 0;
    border-left: none;
    border-right: none;
  }

  .catalog-additional__gift {
    width: 245px;
    height: 288px;
    padding-bottom: 0;
  }

  .catalog-additional__gift-img {
    background-size: cover;
  }
}
