.example {
  background-color: #eaeaea;
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__container {
  .container;
}

.example__title {
  font-size: 36px;
  line-height: 111%;
  text-align: left;
  color: @black;
  margin: -2px 0 40px;
  font-weight: 400;
}

.example__text {
  font-family: @second-family;
  font-size: 14px;
  line-height: 129%;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 20px;
}

.example__result-stats {
  display: flex;
  gap: 32px;
}

.example__result-item {
  display: flex;
  position: relative;
  width: 124px;
  padding-top: 14px;
  padding-bottom: 18px;
  border: 1px solid @special-grey;
  border-radius: 5px;
  margin-bottom: 34px;
}

.example__result-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black-2;
  margin: auto;
}

.example__result-text {
  font-family: @second-family;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -14px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  width: 90px;
  background-color: #eaeaea;
  padding-left: 17px;
  padding-right: 17px;
  box-sizing: border-box;
}

.example__price {
  font-weight: 400;
  line-height: 143%;
  text-transform: uppercase;
  color: @black;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
}

.example__slider {
  width: 280px;
  height: 256px;
}

.example__slider-image {
  width: 280px;
  height: 256px;
}

.example__slider-toggle {
  position: relative;
  height: inherit;
}

.example__slider-toggle-button {
  position: absolute;
  right: 42.5%;
  width: 40px;
  height: 40px;
  background-image: url("../img/thumb.svg");
  background-color: transparent;
  border: 0;
  cursor: pointer;
  top: 41.5%;

  &:hover {
    background-image: url("../img/thumb--hover.svg");
  }

  &:active {
    background-image: url("../img/thumb--active.svg");
  }
}

.example__slider-toggle-button::after {
  position: absolute;
  content: " ";
  left: 44.5%;
  width: 4px;
  height: 256px;
  background-color: @special-grey-2;
  border: 0;
  padding: 0;
  border-radius: 2px;
  top: -107px;
}

.example__slider-toggle-button:hover::after {
  background-color: @basic-green;
}

.example__slider-toggle-button:active::after {
  background-color: @basic-green-2;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: transparent;
    padding-top: 45px;
    position: relative;
    padding-bottom: 71px;
  }

  .example__title {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 60px;
    text-align: left;
  }

  .example__text {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 55px;
  }

  .example__result-item {
    width: 160px;
    padding-top: 15px;
  }

  .example__result-stats {
    display: flex;
    gap: 43px;
    margin-right: auto;
  }

  .example__result-title {
    font-size: 30px;
    line-height: 123%;
  }

  .example__result-text {
    background-color: @white;
    width: 160px;
    bottom: -6px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
  }

  .example__price {
    font-size: 20px;
    line-height: 100%;
    width: 185px;
    text-align: right;
    padding-top: 12px;
  }

  .example__price span {
    top: 9px;
    position: relative;
  }

  .example__result {
    margin-bottom: 100px;
    display: flex;
  }

  .example__slider {
    margin: 0 auto;
    width: 560px;
    height: 512px;
    top: -26px;
    position: relative;
  }

  .example__slider-image {
    width: 560px;
    height: 512px;
  }

  .example__container::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 462px;
    background-color: @basic-grey;
  }

  .example__slider-toggle-button::after {
    height: 512px;
    top: -236px;
  }

  .example__slider-toggle-button {
    right: 46.5%;
    top: 45.5%;
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding-top: 0;
  }

  .example__container {
    display: grid;
    grid-template-columns: 432px 561px;
    grid-template-rows: auto auto auto;
    height: 521px;
    justify-content: space-between;
  }

  .example__title {
    margin-bottom: 146px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .example__text {
    width: 432px;
    margin-bottom: 69px;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .example__result {
    flex-direction: column;
    margin-bottom: 0;
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .example__result-stats {
    margin-bottom: 47px;
    gap: 36px;
  }

  .example__price span {
    top: 0;
    margin-left: 63px;
  }

  .example__result-title {
    margin: 0 auto;
  }

  .example__result-item {
    margin-bottom: 0;
    width: 164px;
    padding-top: 16px;
  }

  .example__result-text {
    background-color: @basic-grey;
  }

  .example__price {
    width: auto;
    text-align: left;
    margin: 0;
  }

  .example__slider {
    right: 1px;
    top: -10px;
    grid-column: 2 / 3;
    grid-row: -4 / -1;
    justify-self: center;
    margin-top: 1px;
    align-self: end;
    margin-bottom: 10px;
  }

  .example__slider-toggle-button::after {
    height: 512px;
  }

  .example__slider-toggle-button {
    top: 45%;
    right: 46%;
  }
}
