.footer {
  background-color: @basic-grey;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer__container {
  .container;
}

.footer__logo {
  text-align: center;
  margin-bottom: 19px;
}

.footer__social {
  padding: 19px 5px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}

.footer__social-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.footer__social-link {
  display: flex;
  width: 28px;
  height: 22px;
  text-align: center;
  align-items: center;
  position: relative;
}

.footer__social-icon path {
  fill: @special-grey-2;
}

.footer__social-link:hover .footer__social-icon,
.footer__social-link:focus .footer__social-icon {
  fill: @basic-green;
}

.footer__social-link:active .footer__social-icon {
  opacity: 0.3;
  fill: @basic-green;
}

.footer__logo-link {
  top: 2px;
  position: relative;

  &:hover {
    opacity: 0.8;
  }

  &:active,
  &:focus {
    opacity: 0.4;
  }
}

.footer__logo-text {
  width: 128px;
  height: 24px;
}

.footer__developer-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  font-size: 16px;
  line-height: 125%;
  color: @special-dark-grey;
  align-items: center;
  margin-top: 20px;
}

.footer__developer-link:hover path,
.footer__developer-link:focus path {
  fill: @basic-green;
}

.footer__developer-link:active .footer__developer-link-text,
.footer__developer-link:active path {
  fill: @basic-green;
  opacity: 0.3;
}


.footer__developer-link-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  font-family: @second-family;
}


@media (min-width: @tablet-width) {
  .footer {
    padding-top: 56px;
    padding-bottom: 61.5px;
  }

  .footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__logo {
    margin: 0;
    margin-right: 36px;
  }

  .footer__social {
    border: none;
    padding: 0 5px;
  }

  .footer__developer-link {
    margin: 0;
  }

  .footer__developer-link-text {
    margin-right: 23px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-top: 72px;
  }
}
