.header--nojs .header__navigation {
  display: block;
}

.header--nojs .header__button {
  visibility: hidden;
}

.header__navigation--open {
  display: block;
}

.header__navigation--closed {
  display: none;
}

.header {
  border-bottom: 1px solid #d9d9d9;
  overflow: hidden;
}

.header__container {
  .container;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0;
}

.header__logo {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__logo--tablet {
  display: none;
}

.header__logo--desktop {
  display: none;
}

.header__button {
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.header__button--closed {
  background-image: url("/img/menu_close.svg");
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.header__button--open {
  background-image: url("/img/menu_open.svg");
  height: 24px;
  width: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.header__navigation-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.header__navigation-list-item {
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 22px;
  text-align: center;
  position: relative;
}

.header__navigation-list-item::before {
  content: "";
  position: absolute;
  width: 300%;
  height: 1px;
  background-color: @basic-grey-2;
  bottom: 0;
  left: -100%;
}

.header__navigation-list-item:nth-child(1)::after {
  content: "";
  position: absolute;
  width: 300%;
  height: 1px;
  background-color: @basic-grey-2;
  top: 0;
  left: -100%;
}


.header__navigation-list-link {
  text-decoration: none;
  color: @black;
}


@media (min-width: @tablet-width) {
  .header {
    margin-bottom: 65px;
    border-bottom: none;
  }

  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 39px;
  }

  .header__top {
    gap: 13px;
    padding: 0;
  }

  .header__logo--mobile {
    display: none;
  }

  .header__link-title-logo {
    display: none;
  }

  .header__logo--tablet {
    display: block;
  }

  .header__logo--desktop {
    display: none;
  }

  .header__button {
    display: none;
  }

  .header__navigation-list {
    display: flex;
    gap: 33px;
    align-items: center;
  }

  .header__navigation-list-item {
    padding: 0;
    padding-bottom: 8px;
    font-size: 18px;
    line-height: 133%;
  }

  .header__navigation-list-item::before {
    display: none;
  }

  .header__navigation-list-item:nth-child(1)::after {
    display: none;
  }

  .header__navigation-list-current {
    border-bottom: 2px solid @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .header {
    margin-bottom: 74px;
  }

  .header__container {
    padding-top: 55px;
  }

  .header__logo--tablet {
    display: none;
  }

  .header__logo--desktop {
    display: block;
  }

  .header__navagation-index .header__navigation-list-link {
    color: @white;
  }

  .header__navagation-index .header__navigation-list-current {
    border-bottom: 2px solid @white;
  }
}
