.location__img {
  display: block;
  height: 360px;
  width: 100%;
}

.location__wrapper {
  overflow: hidden;
}

.location__wrapper-map {
  width: 100%;
  height: 360px;
  border: none;
  margin-bottom: -3px;
}

@media (min-width: @tablet-width) {
  .location__wrapper-map {
    height: 400px;
  }
}

// @media (min-width: @desktop-width) {}
