.main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  color: @white;
  margin-bottom: 25px;
  padding-top: 27px;
  margin-top: 0;
}

.main__tagline {
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 29px;
  color: @white;
}

.main__button {
  padding: 10px 20px;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


.main__button-text {
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  white-space: nowrap;
}

@media (min-width: @tablet-width) {
  .main__title {
    order: 1;
    font-size: 60px;
    margin-bottom: 40px;
    margin-left: 90px;
    text-align: left;
    width: 420px;
    color: @black;
    padding-top: 0;
  }

  .main__tagline {
    order: 2;
    font-size: 20px;
    margin-left: 90px;
    text-align: left;
    margin-bottom: 50px;
    color: @black;
  }

  .main__button {
    order: 3;
    margin-left: 90px;
    width: 244px;
    height: 54px;
    padding: 14px 26px;
  }

  .main__button-text {
    font-size: 20px;
    line-height: 130%;
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    margin-left: 80px;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .main__tagline {
    margin-left: 80px;
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .main__button {
    margin-left: 80px;
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
