.product-additional {
  border-bottom: 1px solid @special-grey;
  padding-bottom: 19px;
  padding-top: 13px;
}

.product-additional:nth-child(1) {
  border-top: 1px solid @special-grey;
}

.product-additional__title {
  margin: 0;
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: @special-dark-grey-2;
}

.product-additional__table {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  font-family: @second-family;
  width: 280px;
  margin-bottom: 11px;
}

.product-additional__table-title {
  text-align: left;
}

.product-additional__table-value {
  text-align: right;
}

.product-additional__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  padding: 6px 15px;
  width: 280px;
  height: 40px;
  .button;
}

@media (min-width: @tablet-width) {
  .product-additional {
    border-top: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 26px 37px 26px 38px;
    gap: 20px;
  }

  .product-additional__table {
    margin-bottom: 0;
  }

  .product-additional__button {
    width: 100%;
  }

  .product-additional__title {
    font-size: 20px;
    padding-top: 0;
    margin-bottom: 0;
  }

  .product-additional__table-title {
    font-size: 16px;
    line-height: 125%;
    text-align: right;
  }

  .product-additional__table-value {
    font-size: 16px;
    line-height: 125%;
    width: 86px;
  }
}

@media (min-width: @desktop-width) {
  .product-additional {
    flex-wrap: nowrap;
    align-items: center;
    width: 895px;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    padding-top: 14px;
    padding-bottom: 17px;
  }

  .product-additional__title {
    width: 244px;
    margin-bottom: 0;
    margin-right: 53px;
  }

  .product-additional__button {
    width: 244px;
  }

  .product-additional__table {
    margin-bottom: 0;
    width: 302px;
    padding-top: 7px;
  }

  .product-additional__table-title {
    text-align: left;
    width: 277px;
  }

  .product-additional__table-value {
    text-align: left;
    width: 60px;
  }
}
