.product__wrapper {
  margin-bottom: 17px;
  display: flex;
  text-align: center;
}

.product__img-wraper {
  width: 140px;
  height: 107px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__img {
  text-align: center;
}

.product__description {
  width: 140px;
}

.product__title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  text-align: left;
}

.product__title-link {
  text-decoration: none;
  color: inherit;
  margin-bottom: 14px;
}

.product__table {
  font-family: @second-family;
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  text-align: center;
  width: 100%;
}

.product__table-title {
  text-align: left;
  width: 96px;
  padding: 0;
}

.product__table-value {
  text-align: right;
  padding: 0;
}

.product__button {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  padding: 6px 15px;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__wrapper-more {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.product__more-title {
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  color: @black;
  margin: 0;
  margin-bottom: 8px;
  font-weight: 400;
}

.product__more-text {
  font-size: 12px;
  line-height: 133%;
  color: @special-dark-grey;
  font-family: @second-family;
  margin: 0;
  margin-bottom: 21px;
}

.product__more-add {
  color: #d3d3d3;
  margin: 25px auto 23px;
}

.product__button-more {
  padding: 6px 15px;
  width: 280px;
  height: 40px;
  background-color: @basic-grey;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__button-more-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-align: center;
  color: @special-dark-grey;
  text-decoration: none;
}


@media (min-width: @tablet-width) {
  .product__wrapper {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .product__img-wraper {
    width: 200px;
    height: 210px;
    margin-bottom: 22px;
    box-sizing: border-box;
  }

  .product__img {
    width: 161px;
    height: 172px;
  }

  .product__description {
    width: 100%;
    margin-bottom: 32px;
  }

  .product__title {
    text-align: center;
    font-size: 20px;
    line-height: 120%;
  }

  .product__table {
    display: table;
    padding: 0 37px;
    font-size: 16px;
    line-height: 125%;
    border-collapse: collapse;
  }

  .product_table-line {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid @special-grey;
  }

  .product__button {
    width: 100%;
  }

  .product__wrapper-more {
    padding-top: 88px;
    margin-top: 35px;
    border: 1px solid #e6e6e6;
  }

  .product__more-add {
    width: 60px;
    height: 60px;
    margin-bottom: 50px;
  }

  .product__more-title {
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 23px;
  }

  .product__more-text {
    font-size: 16px;
    line-height: 112%;
    margin-bottom: 82px;
  }

  .product__button-more {
    width: 100%;
  }
}
