.program {
  padding-bottom: 10px;
}

.program__container {
  .container;
}

.program__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.program__list-item {
  background-color: @basic-grey;
  padding: 30px 20px 20px;
  min-height: 266px;
  position: relative;
  box-sizing: border-box;
}

.program__list-item:nth-child(1) {
  margin-bottom: 20px;
}

.program__list-item::before {
  content: "";
  display: flex;
  position: absolute;
  background-color: @basic-green;
  border-radius: 50%;
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
  z-index: 1;
  top: 24px;
}

.program__list-item--slim::after {
  content: "";
  display: flex;
  position: absolute;
  background-image: url("../img/program-slim.svg");
  background-size: 50px 50px;
  width: 50px;
  height: 50px;
  z-index: 1;
  top: 24px;
}

.program__list-item--pro::after {
  content: "";
  display: flex;
  position: absolute;
  background-image: url("../img/program-pro.svg");
  background-size: 67px 28px;
  width: 67px;
  height: 50px;
  z-index: 1;
  top: 24px;
  left: 12px;
  background-repeat: no-repeat;
  background-position: center;
}

.program__title {
  font-size: 24px;
  line-height: 154%;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  box-sizing: border-box;
  margin-bottom: 29px;
  margin-left: 70px;
}

.program__text {
  font-family: @second-family;
  font-size: 14px;
  line-height: 129%;
  color: @special-dark-grey;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.program__link {
  margin-top: 15px;
}

.program__link-item {
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: @black;
  display: flex;
  gap: 15px;
  align-items: center;

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

.program__link-item-title {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  color: @black;
  position: relative;
}

.program__link-item-title::before {
  content: "";
  display: block;
  background-image: url("../img/icons/arrow.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 32px;
  height: 12px;
  right: -47px;
  top: 4px;
}

@media (min-width: @tablet-width) {
  .program__title {
    font-size: 36px;
    line-height: 100%;
    margin-bottom: 24px;
    margin-left: 0;
  }

  .program__text {
    font-size: 16px;
    line-height: 150%;
    color: @black;
    margin-bottom: 48px;
    border-bottom: none;
    padding-bottom: 0;
  }

  .program__list-item {
    padding-top: 77px;
    padding-left: 53px;
    padding-right: 350px;
    padding-bottom: 53px;
  }

  .program__list-item::before {
    background-size: 200px 211px;
    width: 200px;
    height: 211px;
    top: 81px;
    right: 63px;
  }

  .program__list-item--slim::after {
    background-size: 140px 194px;
    width: 140px;
    height: 194px;
    top: 81px;
    right: 93px;
  }

  .program__list-item--pro::after {
    background-size: 268px 112px;
    width: 268px;
    height: 112px;
    top: 135px;
    left: auto;
    right: 29px;
  }

  .program__link-item {
    padding: 4px 0;
  }

  .program__link-item-title {
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .program {
    padding-bottom: 71px;
  }

  .program__list {
    display: flex;
    gap: 80px;
  }

  .program__list-item {
    width: 570px;
    padding: 77px 61px 55px 52px;
  }

  .program__list-item::before {
    background-size: 100px 106px;
    width: 100px;
    height: 106px;
    top: 47px;
    right: auto;
  }

  .program__list-item--slim::after {
    background-size: 70px 97px;
    width: 70px;
    height: 97px;
    top: 47px;
    left: 70px;
  }

  .program__list-item--pro::after {
    background-size: 134px 56px;
    width: 134px;
    height: 100px;
    left: 33px;
    right: auto;
    top: 47px;
  }

  .program__title {
    text-align: center;
    margin-bottom: 73px;
    margin-left: 214px;
  }

  .program__text {
    margin-bottom: 23px;
    padding: 0;
  }

  .program__list-item:nth-child(1) {
    margin-bottom: 0;
  }
}
