.promo {
  padding-bottom: 20px;
  position: relative;
}

.promo::before {
  content: "";
  position: absolute;
  background-image: url("../img/index-background-mobile.png");
  top: 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 302px;
  z-index: -1;
  background-size: cover;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.png");
  }
}

.promo::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  background-color: @basic-green;
  opacity: 0.8;
  top: 0;
  z-index: -1;
  height: 302px;
}

.promo__container {
  .container;
}

.promo__wraper {
  text-align: center;
  position: relative;
}

.promo__picture {
  display: contents;
}

@media (min-width: @tablet-width) {
  .promo::before {
    display: none;
  }

  .promo::after {
    display: none;
  }

  .promo__wraper {
    display: flex;
    flex-direction: column;
  }

  .promo-img {
    width: 709px;
    height: 609px;
    display: block;
    order: 4;
    z-index: -1;
    margin-top: -85px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    padding-bottom: 82px;
    position: static;
  }

  .promo::before {
    content: "";
    position: absolute;
    display: block;
    background-image: url("../img/index-background-desktop.png");
    top: 0;
    background-position: center;
    right: 0;
    width: 50%;
    background-repeat: no-repeat;
    height: 694px;
    z-index: -2;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.png");
    }
  }

  .promo::after {
    content: "";
    position: absolute;
    display: block;
    background-color: @basic-green;
    opacity: 0.8;
    top: 0;
    right: 0;
    z-index: -2;
    width: 50%;
    height: 694px;
  }

  .promo__wraper {
    display: grid;
    grid-template-columns: 437px 163px 610px;
  }

  .promo-img {
    width: 552px;
    height: 499px;
    grid-column: 2/4;
    margin: 0;
    grid-row: 1 / 5;
  }
}
