.selection__container {
  width: 320px;
  padding: 0 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

.selection__fields {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.selection__fields-form {
  display: flex;
  height: 45px;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
}

.selection__fields-text {
  margin-right: 13px;
  color: #444444;
  text-transform: uppercase;
  white-space: nowrap;
}

.selection__fields-input-text {
  flex-grow: 1;
  height: 45px;
  color: #444444;
  box-sizing: border-box;
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
}

.selection__fields-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.selection__fields--personal {
  margin-bottom: 24px;
}

.selection__fields--program {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 22px;
  padding-bottom: 19px;
}

.selection__fields-list-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.selection__fields-list-item:nth-last-child(1) {
  margin-bottom: 0;
}
