.container() {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 110px;
  }
}

.button {
  background-color: @basic-green;
  box-sizing: border-box;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active,
  &:focus {
    color: rgba(255, 255, 255, 0.3);
  }
}

// .title {
//   font-weight: 400;
//   font-size: 24px;
//   line-height: 154%;
//   text-transform: uppercase;
//   color: @black;

//   @media (min-width: @tablet-width) {
//     font-size: 36px;
//     line-height: 100%;
//   }
// }

// .text {
//   @media (min-width: @tablet-width) {
//     font-family: @second-family;
//     font-weight: 400;
//     font-size: 14px;
//     line-height: 129%;
//     color: @special-dark-grey;
//   }

//   @media (min-width: @desktop-width) {
//     font-size: 16px;
//     line-height: 150%;
//   }
// }
