// Переменные для шрифта
@main-family: "Oswald", sans-serif;
@second-family: "Lato", sans-serif;

// Переменные для цвета
@basic-green: #68b738;
@basic-green-2: #5eaa2f;
@basic-grey: #f2f2f2;
@special-grey-2: #ebebeb;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@status-error: #ff8282;
